<!DOCTYPE html>
<html>
    <head>
        <title>Create VM</title>

      <link rel="stylesheet"  href="{{ url_for('static', filename='css/prism-bootstrap.css') }}" rel="stylesheet" type="text/css">
       <meta name="viewport" content = "width=device-width, initial-scale=1.0">
       <style>
        *, #content :first-child, #content :last-child {
          margin: 0;
        }

        body {
          font: 300 15px/1.2 "Helvetica Neue", Helvetica, Arial, sans-serif;
          background: #333;
          margin: 20px;
        }

        h1 {
          margin-top:-80px;
          margin-left: 170px;
          margin-bottom: 150px;
          color: #fff;
          text-transform: uppercase;
          font-size: 40px;
          font-weight: 150;
          letter-spacing: 2px;
          text-shadow: 3px 3px 5px #000;
        }
          h2 {

               color: #000;
               text-transform: uppercase;
               font-size: 55px;
               font-weight: 100;
               letter-spacing: 10px;
               text-shadow: 3px 3px 5px #fff;
             }
             nav ul {
               list-style: none;
               padding: 0 0 0 10px;
               min-width: 460px;
             }

             nav li {
               float: left;
               position: relative;
               height: 30px;
               border-radius: 10px 30px 0 0;
               margin-left: -10px;
               text-shadow: 1px 1px 0 #bbb;
               box-shadow: 0px 0px 10px rgba(0,0,0,.5);
               transition: .2s;
             }

             nav a {
               display: block;
               position: relative;
               width: 90px;
               height: 20px;
               padding: 6px 10px 20px 0;
               border-radius: 10px 30px 0 0;
               background: #999;
               color: #444;
               text-align: center;
               text-decoration: none;
               transition: .2s;
             }

             nav li:hover {
               z-index: 1;
             }

             nav li:hover a {
               background: #ccc;
               color: #000;
             }

             #selected {
               z-index: 2;
             }

             #selected a {
               z-index: 3;
               background: #fff;
               color: #000;
               text-shadow: none;
               font-weight: 500;
             }

             #content {
               position: relative;
               z-index: 1;
               clear: both;
               min-width: 420px;
               padding: 20px;
               border-radius: 10px;
               box-shadow: 0px 0px 10px rgba(0,0,0,.5);
               background: #fff;
             }

             #content p {
               margin: 20px 0;
             }

          </style>
    </head>

    <body>

      <!-- Logo
    ================================================== -->
    <div class="n-header-logo">
      <a class="n-logo-link"><img src="https://d31dn7nfpuwjnm.cloudfront.net/images/valoraciones/0023/2978/banco_bancolombia_foro.png?1460980083"width="160" height="80"></a>
      <a class="n-logo-link"><img src="https://www.nutanix.com/wp-content/uploads/2016/11/logo_xpowered-150x150.png"width="120" height="120"></a>
    </div>

      <div class="container">
        <h1 class="logo">BANCOLOMBIA - SELF SERVICE PORTAL</h1>

        <h6><a href="http://localhost:5000/">Home</a></h6>
        <h6><a href="http://localhost:5000/createapp/">Calm</a></h6>

    <h2>CREATE VM MENU</h2>
    <form  action="/letscreatevm/" method="post" role="form">

      <div class="form-group">
        <label for="vm_name">VM NAME:</label>
        <input type="text" class="form-control" id="vm_name" name="vm_name" placeholder="Type VM Name">
        <br>
        <label for="vm_ram">RAM(MB):</label>
        <input type="text" class="form-control" id="vm_ram" name="vm_ram" placeholder="Type Amount of RAM">
        <br>
        <label for="vm_coresxcpu">Cores per CPU:</label>
        <input type="text" class="form-control" id="vm_coresxcpu" name="vm_coresxcpu" placeholder="Typer Amount of Cores x CPU.">


      </div>
      <button type="submit" class="btn btn-success">CREATE</button>
    </form>



  </body>
  </html>
